# ims-website

./: imsWeb.sln
imsWeb/: ProductContext-737a3857-b3ce-435b-82a8-c4701290e84f.db  ProductContext-737a3857-b3ce-435b-82a8-c4701290e84f.db-shm  ProductContext-737a3857-b3ce-435b-82a8-c4701290e84f.db-wal  Program.cs  appsettings.json  imsWeb.csproj
imsWeb/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
imsWeb/Data/: ProductContext.cs
imsWeb/Migrations/: 20241228151631_InitialCreate.Designer.cs  20241228151631_InitialCreate.cs  20241230140219_InitialCreate.Designer.cs  20241230140219_InitialCreate.cs  20250106143339_InitialCreate.Designer.cs  20250106143339_InitialCreate.cs  20250121184331_InitialCreate.Designer.cs  20250121184331_InitialCreate.cs  20250131202059_FixOrderDate.Designer.cs  20250131202059_FixOrderDate.cs  20250202204737_InitialCreate.Designer.cs  20250202204737_InitialCreate.cs  20250202221559_FixOrders.Designer.cs  20250202221559_FixOrders.cs  20250202222610_FixKeys.Designer.cs  20250202222610_FixKeys.cs  ProductContextModelSnapshot.cs
imsWeb/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Product.cs  Supplier.cs
imsWeb/Models/Orders/: Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs
imsWeb/Properties/: launchSettings.json
imsWeb/Services/: SeedData.cs
imsWeb/Services/HttpServices/: SessionExtensions.cs
imsWeb/Services/OrderRepo/: IOrderService.cs  OrderService.cs
imsWeb/Services/ProductRepo/: IProductService.cs  ProductDto.cs  ProductService.cs
imsWeb/Support/: SameSiteServiceCollectionExtensions.cs
imsWeb/Views/: _ViewImports.cshtml
imsWeb/Views/Cart/: CheckOut.cshtml  Index.cshtml  OrderConfirmation.cshtml
imsWeb/Views/Home/: Index.cshtml
imsWeb/Views/Order/: Index.cshtml
imsWeb/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+12 files in other folders)
